EducationCenter/MainPage.xaml

<Page
    x:Class="EducationCenter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EducationCenter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>


        <Border Background="White" 
                Grid.Column="1" Grid.Row="0" />
        <Border Background="Navy" 
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
        </Border>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical"  
                    VerticalAlignment="Center" Background="Maroon"
                    Margin="10, 0, 10, 0">
            <TextBlock x:Name="tblOne" Text="Online Eduction Center For Kids" 
                       FontSize="28" Foreground="White" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">

            <TextBlock Foreground="White" FontSize="25" Text="Fáilte   ||" Margin="0,0,20,0"/>
            <TextBlock Foreground="White" FontSize="25" Text="Welcome   ||" Margin="0,0,20,0"/>
            <TextBlock Foreground="White" FontSize="25" Text="Bienvenue   || " Margin="0,0,20,0"/>
            <TextBlock Foreground="White" FontSize="25" Text="Witamy   || " Margin="0,0,20,0"/>
            <TextBlock Foreground="White" FontSize="25" Text="Bienvenido  || " Margin="0,0,20,0"/>
            <TextBlock Foreground="White" FontSize="25" Text="Svaagat He  || " Margin="0,0,20,0"/>
            <TextBlock Foreground="White" FontSize="25" Text="Welkom"/>

        </StackPanel>


        <!--StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top">
            <Button Content="Page 1" MinWidth="100" Click="BtnClickP1"/>
            <Button Content="Page 2" MinWidth="100" Margin="10,0,0,0" Click="BtnClickP2"/>
        </>
        <Frame x:Name="Main" Margin="0,35,0,0" /-->
        <Button x:Name="btnChange" Grid.Row="1"
                Background="Pink"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" Margin="0, 0, 0, 10" 
                Content="Enter Application" Tapped="btnChange_Tapped"/>

        <Image Grid.Row="0" Grid.Column="0" x:Name="imgOne"
               Source="Images/Landscape.jpg" 
               Stretch="UniformToFill" 
               HorizontalAlignment="Center"
               Visibility="Visible" />


    </Grid>
</Page>
