EducationCenter/Page2.xaml

<!-- -New page being created for navigation -->
<Page
    x:Class="EducationCenter.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EducationCenter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!-- Opening Grid-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--StackPanel within grid-->
        <StackPanel>
            <StackPanel Background="Black" Height="200">
                <!--Textblock within stackpanel-->
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" FontStyle="Oblique" FontSize="100"
                           TextAlignment="Center" Foreground="WhiteSmoke" TextWrapping="Wrap" Text="Reviews" Height="200" Width="600"/>
                <!-- Closing stackpanel -->
            </StackPanel>
            <!-- Opening stackpanel -->
            <StackPanel Background="Beige" Height="450">
                <!-- Creatng grids within stackpanel -->
                <Grid Height="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Creating textboxes within grids and aligned -->
                    <TextBox Grid.Column="1" x:Name="textBox" HorizontalAlignment="Left" Margin="261,56,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" x:Name="textBox1"  HorizontalAlignment="Left" Margin="261,110,0,0" TextWrapping="Wrap" Text="Age" TextAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" x:Name="textBox2"  HorizontalAlignment="Left" Margin="261,166,0,0" TextWrapping="Wrap" Text="Comment..." TextAlignment="Center" VerticalAlignment="Top"/>
                    <!-- Opening stackpanel -->
                    <StackPanel>
                        <!-- Inserting image in stackpanel -->
                        <Image x:Name="image1" Source="/images/Planets2013.jpg" Height="649.4" Width="1237.004" HorizontalAlignment="Center" Margin="-58.786,0,-81.218,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                            <Image.RenderTransform>
                                <CompositeTransform SkewX="-1.369" TranslateX="-5.976"/>
                            </Image.RenderTransform>
                            <!-- Closing Image -->
                        </Image>
                        <!-- Closing stackpanel -->
                    </StackPanel>
                    <!-- Closing Grid -->
                </Grid>
                <!-- Closing stackpanel -->
            </StackPanel>
            <!-- Opening stackpanel and inserting button within the stackpanel -->
            <StackPanel Background="Beige" Height="100">
                <Button x:Name="button1" Content="Confirm" FontWeight="ExtraBold" FontSize="40" HorizontalAlignment="Center"
                        Background="Beige" VerticalAlignment="Center" Width="200" Height="100" Foreground="Black" Tapped="button_Tapped"/>
                <!-- Closing stackpanel -->
            </StackPanel>
            <!-- Closing stackpanel -->
        </StackPanel>
        <!-- Closing Grid -->
    </Grid>
    <!-- Closing Page -->
</Page>