EducationCenter/Page1.xaml

<Page
    x:Class="EducationCenter.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EducationCenter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="myPivot" Background="White">
            <PivotItem Header="Introduction To Planets" Background="LightCoral">
                <StackPanel>

                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" FontStyle="Oblique" FontSize="25" TextAlignment="Center" Foreground="DarkBlue" TextWrapping="Wrap"
                               Text="
                               
                               
                               Hello Kids, Welcome To Our Online Teaching About Our Wonderful Planets That We Are Surrounded By...Lets Have A Look, Shall We?" Height="200" Width="600"/>
                    <StackPanel Background="White" Height="300">
                        <Image x:Name="image1" Source="/images/Children-Education.jpg" Height="300" Width="500" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Background="AntiqueWhite" Height="100">
                        <Button x:Name="button1" Content="Review" HorizontalAlignment="Center" Background="Coral"
                            VerticalAlignment="Center" Width="200" Height="100" Foreground="DarkBlue" Tapped="button_Tapped"/>
                    </StackPanel>

                </StackPanel>
            </PivotItem>
            
            <PivotItem Header="Earth" Background="LightBlue">
                <StackPanel VerticalAlignment="Top" Background="DarkBlue">
                    
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" FontStyle="Oblique" FontSize="25" TextAlignment="Left" Foreground="Wheat" TextWrapping="Wrap"
                               Text="1. The Earth's roatation is gradualy slowing.
                                   6. Fromed 4.54 billion years ago."
                               VerticalAlignment="Top"/>
                    <StackPanel VerticalAlignment="Top" Background="LightBlue">
                        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" FontStyle="Oblique" FontSize="25" TextAlignment="Center" Foreground="DarkGray" TextWrapping="Wrap"
                               Text="2. There are 7.6 billion people on the earth.
                                    7. The Earth has a powerful magnetic field."
                               VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Background="DarkBlue">
                        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" FontStyle="Oblique" FontSize="25" TextAlignment="Center" Foreground="Wheat" TextWrapping="Wrap"
                               Text="3. Once believed to be the centre of the universe.
                         8. The Earth is the densest planet in the Solar System."
                               VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Background="LightBlue">
                        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left"
                                   FontStyle="Oblique" FontSize="25" TextAlignment="Center" Foreground="DarkGray" TextWrapping="Wrap"
                               Text="4. Earth is the only planet not named after God.
                            9. There is only one natural satellite of the planet Earth."
                               VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Background="DarkBlue">
                        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" FontStyle="Oblique" FontSize="25" TextAlignment="Center" Foreground="Wheat" TextWrapping="Wrap"
                               Text="5. The Earth is the third planet from the sun.
                               10. Earth is the largest of the terrestrial planets."
                               VerticalAlignment="Top"/>
                    </StackPanel>
                    
                    <StackPanel>
                        <Image x:Name="image2" Source="/images/Earth_Western_Hemisphere_transparent_background.png" Margin="3,0,0,66"/>
                    </StackPanel>
                    
                </StackPanel>

            </PivotItem>

            <PivotItem Header="Jupiter" Background="Brown">
                <StackPanel>
                    <StackPanel Background="Beige" Height="500">
                        <Image x:Name="image3" Source="/images/planet-trans-jupiter.png" Height="500" Width="500" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel>

                        <TextBlock x:Name="textBlock1456" HorizontalAlignment="Center" FontStyle="Oblique" FontSize="25" TextAlignment="Center" Foreground="Beige" TextWrapping="Wrap"
                               Text="Jupiter is the fifth planet out from the Sun. It's two and a half times more massive than all the other planets in the solar system combined.
                                   It is made primarily of gases and is therefore known as a *Gas Giant*" Height="200" Width="600"/>
                    </StackPanel>


                </StackPanel>
            </PivotItem>
            <!-- made a change -->
            <!--PivotItem Header="Introduction To Planets" Background="LightCoral">
                <StackPanel>

                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" FontStyle="Oblique" FontSize="25" TextAlignment="Center" Foreground="DarkBlue" TextWrapping="Wrap"
                               Text="
                               
                               
                               Hello Kids, Welcome To Our Online Teaching About Our Wonderful Planets That We Are Surrounded By...Lets Have A Look, Shall We?" Height="200" Width="600"/>
                    <StackPanel Background="White" Height="300">
                        <Image x:Name="image1" Source="/images/Children-Education.jpg" Height="300" Width="500" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Background="AntiqueWhite" Height="100">
                        <Button x:Name="button1" Content="Review" HorizontalAlignment="Center" Background="Coral"
                            VerticalAlignment="Center" Width="200" Height="100" Foreground="DarkBlue" Tapped="button_Tapped"/>
                    </StackPanel>

                </StackPanel>
            </-->

        </Pivot>
    </Grid>
</Page>







<!--PivotItem Header="Earth" Background="AliceBlue">
                    <Grid>
                        <StackPanel>
                            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" FontStyle="Oblique" FontSize="24" 
                                   Foreground="Black" Margin="10,10,0,0" TextWrapping="Wrap"
                                   Text="1. The Earth's roatation is gradualy slowing.
                                         2. There are 7.6 billion people on the earth"
                                   VerticalAlignment="Top" Height="272" Width="361"/>
                        </StackPanel>
                        <Button x:Name="btnHome2"
                
                Width="173"
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" Margin="89,0,0,10" 
                Content="Exit Application" Tapped="btnHome_Tapped" Height="32" RenderTransformOrigin="0.5,0.656" Grid.Column="1"
                            Foreground="AliceBlue" Background="Blue"/>
                        <StackPanel Grid.ColumnSpan="2" Margin="0,0,10,0">

                            <Image x:Name="image2" Source="/images/Earth_Western_Hemisphere_transparent_background.png" Margin="3,0,0,66"/>

                            <Button x:Name="button2" Content="Review" Grid.Column="1" HorizontalAlignment="Left" Margin="305,270,0,0" Background="Black"
                            VerticalAlignment="Top" Width="174" Height="32" Foreground="Blue" Tapped="button_Tapped"/>


                        </StackPanel>

                

                </PivotItem>

                

                <PivotItem Header="Neptune" Background="Blue"></PivotItem>

                <PivotItem Header="Mars" Background="Orange"></PivotItem>

                <PivotItem Header="Mercury" Background="Indigo"></PivotItem>
                <PivotItem Header="Saturn" Background="Beige"/>
                <PivotItem Header="Venus" Background="Gold"/>
                <PivotItem Header="Uranus" Background="LightBlue"/>
        </Pivot-->


            <!--PivotItem Header="Jupiter" Background="Brown">
                <Button x:Name="btnHome3"
                Background="Pink"
                Width="200"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" Margin="0,0,0,20" 
                Content="Exit Application" Tapped="btnHome_Tapped"/>
            </PivotItem>

            <PivotItem Header="Neptune" Background="Blue">
                <Button x:Name="btnHome4"
                Background="Pink"
                Width="200"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" Margin="0,0,0,20" 
                Content="Exit Application" Tapped="btnHome_Tapped"/>
            </PivotItem>

            <PivotItem Header="Mars" Background="Orange">
                <Button x:Name="btnHome5"
                Background="Pink"
                Width="200"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" Margin="0,0,0,20" 
                Content="Exit Application" Tapped="btnHome_Tapped"/>
            </PivotItem>

            <PivotItem Header="Mercury" Background="Gray">
                <Button x:Name="btnHome6"
                Background="Pink"
                Width="200"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" Margin="0,0,0,20" 
                Content="Exit Application" Tapped="btnHome_Tapped"/>
            </PivotItem>

            <PivotItem Header="Saturn" Background="Beige">
                <Button x:Name="btnHome7"
                Background="Pink"
                Width="200"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" Margin="0,0,0,20" 
                Content="Exit Application" Tapped="btnHome_Tapped"/>
            </PivotItem>

            <PivotItem Header="Venus" Background="Gold">
                <Button x:Name="btnHome8"
                Background="Pink"
                Width="200"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" Margin="0,0,0,20" 
                Content="Exit Application" Tapped="btnHome_Tapped"/>
            </PivotItem>

            <PivotItem Header="Uranus" Background="LightBlue">
                <Button x:Name="btnHome9"
                Background="Pink"
                Width="200"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" Margin="0,0,0,20" 
                Content="Exit Application" Tapped="btnHome_Tapped"/>
            </PivotItem>
        </>
    </Grid>
</Page-->








<!--Grid>
                    <TextBlock TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                               TextAlignment="Left">
                        Earth is the third planet from the sun and the fifth largest in the solar system. 
                        Just slightly larger than nearby Venus, Earth is the biggest of the terrestrial planets.
                        Our home planet is the only planet in our solar system known to harbor living things.
                        The name Earth is at least 1,000 years old. All of the planets, except for Earth, were named after Greek and Roman gods and goddesses. 
                        However, the name Earth is an English/German word, which simply means the ground.
                    </TextBlock>
                    <Image Source="Images/earth.jpg" RenderTransformOrigin="0.5,0.787" Margin="-73,464,97,10"/>
                </-->


            
            

            
           

            
        

    

